    
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    color: #42454A;
    font-family: Ubuntu;
}

body {
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
}

.wrapper {
    margin: auto;
    width: 1440px; 
    height: auto;
    background-color: #fff;
}

/* header css start */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 50px;
}

.logo {
    padding: 25px 50px;
}
.logo img {
    width: 70px;
}

nav ul {
    display: flex;
    gap: 80px;
}


.buttons {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 15px 30px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    border: none;
    outline: none;
    background: none;
    box-shadow: 0px 12px 25px -10px rgba(66, 69, 74, 0.30);
    cursor: pointer;
    transition: all 0.3s ease;
}

.login:hover {
    color: #fff;
    background: #42454A;
}

.singup {
    color: #FFF;
    background: #42454A;
}

.singup:hover {
    color: #42454A;
    background: none;
}
.singup:active {
    color: #FFF;
    background: #42454A;
}


/* header css end */




/* Praducts css start */

.Praducts {
    display: flex;
    padding: 30px 100px;
}


.home h1 {
    width: 500px;
    font-weight: 700;
    font-size: 90px;
    font-family: 'Ubuntu', sans-serif;

}

.hr {
    width: 300px;
    height: 4px;
    background: #42454A;
    margin-top: 70px;
}

.home p {
    font-weight: 400;
    font-size: 22px;
    width: 350px;
    margin-top: 50px;
}

.praducts-end {
    display: flex;
    margin-top: 30px;
}

.i-start {
    width: 40px;
    height: 40px;
    background-color: #42454A;
    color: white;
}

.i-start i {
    margin-left: 12px;
    margin-top: 13px;
}

.praducts-end h4 {
    font-weight: 500;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 20px;
    margin-top: 10px;
}

.praducts-end h5 {
    font-weight: 500;
    font-size: 18px;
    margin-left: 70px;
    font-family: 'Ubuntu', sans-serif;
    width: 87px;
}

.praducts-end img {
    margin-left: 20px;
}

.img img {
    width: 700px;
    margin-left: 100px;
}

/* Praducts css end */

/* card css start */

.card {
    display: flex;
    padding: 70px 100px;
    gap: 58px;
}

.card-title {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 17px;
    border-radius: 6px;
    background: #FFF;
    padding: 35px 35px;
    box-shadow: 0px 13.211px 26.422px 0px rgba(0, 0, 0, 0.06);
}

.card-title h3 {
    color: #42454A;
    font-size: 30px;
    font-weight: 700;
    line-height: 100%;
}

.card-title p {
    color: #42454A;
    font-size: 13px;
    font-weight: 400;
    line-height: 130%;
    text-align: center;
}

.card-title span {
    font-size: 15px;
}

/* card css  end */


/*Praduct-information  start  */

.praduct {
    text-align: center;
    margin-top: 40px;
}

.praduct h1 {
    color: #42454A;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.praduct p {
    margin-top: 35px;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    color: #42454A;
}

.feature {
    display: flex;
    gap: 90px;
}

.icon-title {
    display: flex;
    gap: 20px;
    margin-top: 45px;
}

.icon-title p {
    margin-top: 10px;
    color: #42454A;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;

}

/*Praduct-information  end  */


/* Mator css start */
.mator {
    margin-top: 100px;
    text-align: center;
}

.mator-title {
    display: flex;
    flex-direction: column;
    gap: 34px;

}

.mator-title h1 {
    color: #42454A;
    font-size: 50px;
    font-weight: 700;
    line-height: 120%;
}

.mator-title p {
    color: #42454A;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
}

.mator-img img {
    width: 1400px;
}

/* Mator css end */

/*  Multiple Accessories start */
.Multiple-Accessories {
    padding: 70px 50px;
}

.multiple-title h1 {
    color: #42454A;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    line-height: 120%;
}


.multiple-title p {
    color: #42454A;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    text-align: center;
    margin-top: 34px;
}

.multiple-title-h1 {
    margin-top: 100px;
    color: #42454A;
    font-size: 25px;
    font-weight: 700;
    line-height: 120%;

}


.featura-rock {
    display: flex;
}

.golf-rock {
    display: flex;
    gap: 18px;
    margin-top: 30px;
}

.golf-rock p {
    color: #42454A;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    margin-top: 10px;
}

.rock-img {
    padding-left: 8 0px;
}

.rock-imgs {
    display: flex;
}

.rock-imgs-img {
    margin-left: -50px;
}

.rock-imgs-img-1 {
    margin-left: 100px;
    margin-top: 200px;
}

.shopping-rack {
    margin-left: 150px;
    margin-top: 30px;

}

.shopping-rack h1 {
    color: #42454A;
    font-size: 50px;
    font-weight: 700;
    line-height: 120%;
}


.rack-icon-img {
    display: flex;
    gap: 18px;
    margin-top: 30px;
}


.rack-icon-img p {
    color: #42454A;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    margin-top: 10px;
}

.rock-btn {
    padding: 100px 420px;
}

.rock-btn button {
    width: 450px;
    height: 70px;
    background: none;
    border-radius: 5px;
    outline: none;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    color: #42454A;
}

/*  Multiple Accessories end */



/* gallery css start */


.gallery-start {
    padding: 0px 50px;
    display: flex;
    gap: 75px;

}

.gallery-title {
    padding: 0px 350px;
}

.gallery-title h1 {
    color: #42454A;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    line-height: 120%;
}

.gallery-title p {
    color: #42454A;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    margin-top: 34px;
}

.gallery-img {
    margin-top: 250px;
    position: relative;

}

.gallery-img h4 {
    position: absolute;
    top: 30px;
    left: 38px;
    color: #42454A;
    font-size: 30px;
    font-weight: 700;
    line-height: normal;
}


.gallery-btns {
    margin-top: 40px;
    display: flex;
    gap: 25px;
    flex-direction: column;
}

.gallery-btn button {
    width: 570px;
    height: 80px;
    border-radius: 5px;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    color: #42454A;
    background: none;
}

.gallery-imgs {
    margin-top: 80px;

}

.Built-Quality {
    position: relative;
}

.Built-Quality p {
    position: absolute;
    top: 30px;
    left: 38px;
    color: #42454A;
    font-size: 30px;
    font-weight: 700;
    line-height: normal;
}

.parts {
    position: relative;
    margin-top: 50px;
}

.parts p {
    position: absolute;
    top: 30px;
    left: 38px;
    color: #42454A;
    font-size: 30px;
    font-weight: 700;
    line-height: normal;

}

/* gallery css end */

/* colors css start */
.color-title {
    text-align: center;
    color: #42454A;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    margin-top: 34px;
}

.color-title h1 {
    color: #42454A;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    line-height: 120%;
    margin-top:
        100px;
}

.color-title p {
    color: #42454A;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    margin-top: 34px;
}

.color-img {
    margin-top: 120px;
}

.color-imgs {
    margin-top: -160px;
    display: flex;
}

.color-imgs img:nth-child(2) {
    margin-left: -50px;
}

.color-imgs img:nth-child(3) {
    margin-left: -50px;
}

.color-imgs img:nth-child() {
    margin-left: -50px;
}

/* colors css  end  */


/* Testimonials css start */
.Testimonials {
    padding: 179px 144px;
    width: 100%;
    height: auto;
    background: #fafafa;
}

.Testimonials h1 {
    text-align: center;
    color: #42454A;
    font-size: 50px;
    font-weight: 700;
    line-height: 120%;
}

.card-end {
    display: flex;
    margin-top: 80px;
    gap: 36px;
}

.card-start {
    width: 365px;
    height: 366px;
    background: #fff;
    box-shadow: 0px 1.852px 3.148px 0px rgba(49, 49, 49, 0.02), 0px 20px 13px 0px rgba(49, 49, 49, 0.05), 0px 38.519px 25.481px 0px rgba(49, 49, 49, 0.06);
}

.card-img {
    text-align: center;
}

.card-img img {
    margin-top: 52px;
}

.card-img p {
    margin-top: 12px;
    color: #42454A;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
}

.Serhiy-Hipsky {
    display: flex;
    margin-top: 55px;
    gap: 30px;
    margin-left: 70px;
}

.Serhiy-Hipskyy-title p {
    margin-top: 5px;
}

.card-i {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.card-i-start {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #42454A;
    cursor: pointer;
}

.card-i-start i {
    padding: 13px 15px;
}

.card-i-end {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #42454A;
    border: 1px solid #42454A;
    cursor: pointer;
}

.card-i-end i {
    padding: 13px 15px;
    color: white;
}

/* Testimonials css end */

/* inputs css start */

.inputs {
    margin-top: 50px;
}

.inputs h1 {
    color: #42454A;

    text-align: center;
    font-size: 50px;
    font-weight: 700;
    line-height: 120%;
}

.inputs p {
    color: #42454A;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%; 
    margin-top: 34px;

}
.input {
    padding: 40px 470px;
    display: flex;
    gap: 30px;
}
.input input {
    width: 360px;
    height : 70px;
    border-radius: 10px;
    padding: 27px 38px;
    border: none;
    outline: none;
    background: #f5f5f5;
}

.input button {
        width: 150px;
        border: none;
        outline: none;
        border-radius: 10px;
        background-color: #42454A;
        color: white;
        cursor: pointer;
}

/* inputs css end */

/* futr css start */

.futr {
    width: 100%;
    height: auto;
    background-color: #42454A;
    margin-top: 100px;
    display: flex;  
    gap: 150px;
}
.futr-img img {
    margin-top: -100px;
}

.futr-title {
    display: flex;
    gap: 100px;
    margin-top: 150px;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
}

.Resources {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
}

.Legals {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
}

.futr-i {
    display: flex;
    gap: 20px;
}

.futr-i i {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: white;
    gap: 30px;
    color: #000;
    padding: 11px 10px;
}


/* futr css end */